experimental/etc/dtd/contentxml.dtd

<!ELEMENT GSP (ADS?, RADLINKS?, PAGES?, NEWS?)>
<!ATTLIST GSP VER CDATA #REQUIRED>
<!ELEMENT ADS (AD*)>
<!ELEMENT AD (LINE1, LINE2, LINE3, REGIONNAME, BIDTYPE?, CPC?, WCPC?,
              REJECT?, CLIENTID?, ADGROUPID?, CREATIVEID?, IMAGEURL?,
              IMAGEWIDTH?, IMAGEHEIGHT?, VIDEOURL?, VIEWURL?)>
<!ATTLIST AD
    n CDATA #REQUIRED
    type CDATA #REQUIRED
    url CDATA #REQUIRED
    visible_url CDATA #REQUIRED
    feedback_url CDATA #IMPLIED>
<!ELEMENT LINE1 (#PCDATA)>
<!ELEMENT LINE2 (#PCDATA)>
<!ELEMENT LINE3 (#PCDATA)>
<!ELEMENT REGIONNAME (#PCDATA)>
<!ELEMENT BIDTYPE (#PCDATA)>
<!ELEMENT CPC (#PCDATA)>
<!ELEMENT WCPC (#PCDATA)>
<!ELEMENT REJECT (#PCDATA)>
<!ELEMENT CLIENTID (#PCDATA)>
<!ELEMENT ADGROUPID (#PCDATA)>
<!ELEMENT CREATIVEID (#PCDATA)>
<!ELEMENT IMAGEURL (#PCDATA)>
<!ELEMENT IMAGEWIDTH (#PCDATA)>
<!ELEMENT IMAGEHEIGHT (#PCDATA)>
<!ELEMENT VIDEOURL (#PCDATA)>
<!ELEMENT VIEWURL (#PCDATA)>
<!ELEMENT RADLINKS (RADLINK*)>
<!ELEMENT RADLINK (LINE1, TERM, URL_ESCAPED_TERM)>
<!ATTLIST RADLINK
    n CDATA #REQUIRED
    url CDATA #REQUIRED>
<!ELEMENT TERM (#PCDATA)>
<!ELEMENT URL_ESCAPED_TERM (#PCDATA)>
<!ELEMENT PAGES (PAGE*)>
<!ELEMENT PAGE (LINE1, LINE2)>
<!ATTLIST PAGE
    n CDATA #REQUIRED
    type CDATA #REQUIRED
    url CDATA #REQUIRED
    visible_url CDATA #REQUIRED
    visible_host CDATA #REQUIRED>
<!ELEMENT NEWS (ARTICLE*)>
<!ELEMENT ARTICLE (LINE1, LINE2)>
<!ATTLIST ARTICLE
    n CDATA #REQUIRED
    type CDATA #REQUIRED
    url CDATA #REQUIRED
    esc_url CDATA #REQUIRED
    visible_url CDATA #REQUIRED
    visible_host CDATA #REQUIRED
    source CDATA #REQUIRED
    date CDATA #REQUIRED
    cluster_size CDATA #REQUIRED>

