experimental/etc/dtd/google.dtd

<!ELEMENT GSP (((TM, Q, PARAM+, CB*, CT?, LOCALQUERY?,
                 TT?, CAT*, GM*, ISURL?, RPB?, BPB?, Spelling?, RelatedSearches?,
                 Synonyms?, NEWS*, MAPS?, DICTIONARY*, DEFINITIONS?, LOCAL_LISTINGS?,
                 FROOGLE_LISTINGS?, SCHOLAR_LISTINGS?, PRINT_LISTINGS?,
                 IMAGE_THUMBS?, ADS?, RES?,
                 CALC?, REVS?, PROSE_RESULTS?)
                 | CACHE | ERROR))>
<!ATTLIST GSP VER CDATA #REQUIRED>
<!ELEMENT ERROR (#PCDATA)>
<!ELEMENT TM (#PCDATA)>
<!ELEMENT Q (#PCDATA)>
<!ELEMENT CACHE (CACHE_URL,
                 CACHE_REDIR_URL,
                 CACHE_LAST_MODIFIED,
                 CACHE_LEGEND_FOUND,
                 CACHE_LEGEND_NOTFOUND,
                 CACHE_CONTENT_TYPE,
                 CACHE_LANGUAGE,
                 CACHE_ENCODING,
                 CACHE_HTML)>
<!ELEMENT CACHE_URL (#PCDATA)>
<!ELEMENT CACHE_REDIR_URL (#PCDATA)>
<!ELEMENT CACHE_LAST_MODIFIED (#PCDATA)>
<!ELEMENT CACHE_LEGEND_FOUND (CACHE_LEGEND_TEXT*)>
<!ELEMENT CACHE_LEGEND_TEXT (BLOB)>
<!ATTLIST CACHE_LEGEND_TEXT fgcolor CDATA #REQUIRED
                            bgcolor CDATA #REQUIRED>
<!ELEMENT CACHE_LEGEND_NOTFOUND (BLOB?)>
<!ELEMENT CACHE_CONTENT_TYPE (#PCDATA)>
<!ELEMENT CACHE_LANGUAGE (#PCDATA)>
<!ELEMENT CACHE_ENCODING (#PCDATA)>
<!ELEMENT CACHE_HTML (BLOB?)>
<!ELEMENT BLOB (#PCDATA)>
<!ATTLIST BLOB encoding CDATA #REQUIRED>
<!ELEMENT PARAM EMPTY>
<!ATTLIST PARAM name CDATA #REQUIRED
                value CDATA #REQUIRED
                original_value CDATA #REQUIRED>
<!ELEMENT CB (CS+)>
<!ATTLIST CB name CDATA #REQUIRED>
<!ELEMENT CS (CS*)>
<!ATTLIST CS name CDATA #REQUIRED>
<!ELEMENT CT (#PCDATA)>
<!ELEMENT TT (#PCDATA)>
<!ELEMENT GM (GL, GD?)>
<!ELEMENT GL (#PCDATA)>
<!ELEMENT GD (#PCDATA)>
<!ELEMENT ISURL EMPTY>
<!ELEMENT RPB EMPTY>
<!ELEMENT BPB EMPTY>
<!ELEMENT Spelling (Suggestion+)>
<!ELEMENT Suggestion (#PCDATA)>
<!ATTLIST Suggestion q CDATA #REQUIRED>
<!ELEMENT CALC (LHS, RHS)>
<!ELEMENT RHS (#PCDATA)>
<!ELEMENT LHS (#PCDATA)>
<!ELEMENT RelatedSearches (RelatedSearch+)>
<!ELEMENT RelatedSearch (#PCDATA)>
<!ELEMENT Synonyms (OneSynonym+)>
<!ELEMENT OneSynonym (#PCDATA)>
<!ATTLIST OneSynonym q CDATA #REQUIRED>
<!ELEMENT NEWS (U, T, SOURCE, DATE)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT MAPS (T, MAP*)>
<!ELEMENT MAP (U, SOURCE)>
<!ELEMENT DICTIONARY (U, WORD?)>
<!ELEMENT WORD (#PCDATA)>
<!ELEMENT DEFINITIONS (Q, DEFINITION*, DEFINITION_EXTENSION*, DEFINITION_OTHER_LANGUAGE*)>
<!ELEMENT DEFINITION (DEFINITION_TERM, DEFINITION_DEFN+, DEFINITION_LANGUAGE, U, SOURCE)>
<!ATTLIST DEFINITION N CDATA #REQUIRED
                     MIME CDATA "text/html">
<!ELEMENT DEFINITION_TERM (#PCDATA)>
<!ELEMENT DEFINITION_DEFN (#PCDATA)>
<!ELEMENT DEFINITION_LANGUAGE (#PCDATA)>
<!ELEMENT DEFINITION_EXTENSION (#PCDATA)>
<!ATTLIST DEFINITION_EXTENSION N CDATA #REQUIRED
                               MIME CDATA "text/html">
<!ELEMENT DEFINITION_OTHER_LANGUAGE (#PCDATA)>
<!ATTLIST DEFINITION_OTHER_LANGUAGE N CDATA #REQUIRED
                                    MIME CDATA "text/html">
<!ELEMENT LOCAL_LISTINGS (T, U, LOCAL_LISTING*)>
<!ELEMENT LOCAL_LISTING (T, U?, ADDRESS?, PHONE_NUMBER?, DISTANCE_AWAY?)>
<!ELEMENT PROSE_RESULTS (PROSE_MAIN?, PROSE_ADDL*)>
<!ELEMENT PROSE_MAIN (T, U, F, BODY_LINE*)>
<!ELEMENT PROSE_ADDL (N, U)>
<!ELEMENT BODY_LINE (BLOCK*)>
<!ELEMENT BLOCK (T, U, L)>
<!ELEMENT N (#PCDATA)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT PHONE_NUMBER (#PCDATA)>
<!ELEMENT DISTANCE_AWAY (#PCDATA)>
<!ELEMENT IMAGE_THUMBS (T?, U?, IMAGE_THUMB*)>
<!ELEMENT IMAGE_THUMB (U, IMAGE_SOURCE, IMAGE_HEIGHT, IMAGE_WIDTH)>
<!ELEMENT IMAGE_SOURCE (#PCDATA)>
<!ELEMENT IMAGE_HEIGHT (#PCDATA)>
<!ELEMENT IMAGE_WIDTH (#PCDATA)>
<!ELEMENT FROOGLE_LISTINGS (U?, ONE_FROOGLE*)>
<!ELEMENT ONE_FROOGLE (T, U, PRICE, MERCHANT)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT MERCHANT (#PCDATA)>
<!ELEMENT SCHOLAR_LISTINGS (U?, ONE_SCHOLAR*)>
<!ELEMENT ONE_SCHOLAR (T, U?, SCHOLAR_AUTHOR, SCHOLAR_CITATIONS)>
<!ELEMENT SCHOLAR_AUTHOR (#PCDATA)>
<!ELEMENT SCHOLAR_CITATIONS (#PCDATA)>
<!ELEMENT PRINT_LISTINGS (U?, ONE_PRINT*)>
<!ELEMENT ONE_PRINT (T, U?, PRINT_AUTHOR, PRINT_PAGES)>
<!ELEMENT PRINT_AUTHOR (#PCDATA)>
<!ELEMENT PRINT_PAGES (#PCDATA)>
<!ELEMENT ADS (AD*)>
<!ELEMENT AD (LINE1, LINE2?, LINE3?, CPC?, WCPC?, PCPM?, REGIONNAME?, COMMERCIAL?)>
<!ATTLIST AD
    n CDATA #IMPLIED
    type CDATA #REQUIRED
    url CDATA #REQUIRED
    visible_url CDATA #REQUIRED
    ctc_url CDATA "">
<!ELEMENT LINE1 (#PCDATA)>
<!ELEMENT LINE2 (#PCDATA)>
<!ELEMENT LINE3 (#PCDATA)>
<!ELEMENT CPC (#PCDATA)>
<!ELEMENT WCPC (#PCDATA)>
<!ELEMENT PCPM (#PCDATA)>
<!ELEMENT REGIONNAME (#PCDATA)>
<!ELEMENT COMMERCIAL (#PCDATA)>
<!ELEMENT RES (M, FI?, XT?, NB?, MT*, R*)>
<!ATTLIST RES FILTERED CDATA #REQUIRED
              SN CDATA #REQUIRED
              EN CDATA #REQUIRED>
<!ELEMENT M (#PCDATA)>
<!ELEMENT FI EMPTY>
<!ELEMENT XT EMPTY>
<!ELEMENT NB (PU?, NU?)>
<!ELEMENT PU (#PCDATA)>
<!ELEMENT NU (#PCDATA)>
<!ELEMENT R (U, UE, UT?, UTE?, UD?, T?, RK, LOCALINFO?, CRAWLDATE?, FS?, MT*, F*, S?, LANG?, HAS, HN?)>
<!ATTLIST R N CDATA #IMPLIED
	    N1 CDATA #IMPLIED
            L CDATA "1"
            MIME CDATA "text/html">
<!ELEMENT U (#PCDATA)>
<!ELEMENT UE (#PCDATA)>
<!ELEMENT UT (#PCDATA)>
<!ELEMENT UTE (#PCDATA)>
<!ELEMENT UD (#PCDATA)>
<!ELEMENT T (#PCDATA)>
<!ELEMENT RK (#PCDATA)>
<!ELEMENT LOCALINFO (LATLNG_PARAM, BN?, PH?, ADDR?, CITYSTATE?, ZIP?, LATITUDE, LONGITUDE)>
<!ELEMENT LOCALQUERY (ADDR?, CITYSTATE?, ZIP?, LATITUDE, LONGITUDE, RADIUS)>
<!ELEMENT LATLNG_PARAM (#PCDATA)>
<!ELEMENT BN (#PCDATA)>
<!ELEMENT PH (#PCDATA)>
<!ELEMENT ADDR (#PCDATA)>
<!ELEMENT CITYSTATE (#PCDATA)>
<!ELEMENT ZIP (#PCDATA)>
<!ELEMENT LATITUDE (#PCDATA)>
<!ELEMENT LONGITUDE (#PCDATA)>
<!ELEMENT RADIUS (#PCDATA)>
<!ELEMENT CRAWLDATE (#PCDATA)>
<!ELEMENT XP (#PCDATA)>
<!ELEMENT FS EMPTY>
<!ATTLIST FS NAME CDATA #REQUIRED
             VALUE CDATA #REQUIRED>
<!ELEMENT F  (#PCDATA)>
<!ELEMENT S  (#PCDATA)>
<!ELEMENT LANG (#PCDATA)>
<!ELEMENT HAS (DI?, L?, C?, RT?, PERS_CATS?, CAR?, DEBUG?)>
<!ELEMENT DEBUG (IND_DEBUG?, DOC_DEBUG?)>
<!ELEMENT IND_DEBUG (#PCDATA)>
<!ELEMENT DOC_DEBUG (#PCDATA)>
<!ELEMENT DI (CAT, DT?, DS?)>
<!ELEMENT CAT (GN, FVN)>
<!ATTLIST CAT SE CDATA "ISO-8859-1">
<!ELEMENT GN (#PCDATA)>
<!ELEMENT FVN (#PCDATA)>
<!ELEMENT DT (#PCDATA)>
<!ELEMENT DS (#PCDATA)>
<!ELEMENT L EMPTY>
<!ATTLIST L TAG CDATA "link:">
<!ELEMENT C EMPTY>
<!ATTLIST C TAG CDATA "cache:"
            SZ  CDATA #REQUIRED
            ENC CDATA ""
            CID CDATA "">
<!ELEMENT RT EMPTY>
<!ATTLIST RT TAG CDATA "related:">
<!ELEMENT PERS_CATS (#PCDATA)>
<!ELEMENT HN (#PCDATA)>
<!ATTLIST HN U CDATA #REQUIRED>
<!ELEMENT MT EMPTY>
<!ATTLIST MT N CDATA #REQUIRED
             V CDATA #REQUIRED>
<!ELEMENT REVS (REV+)>
<!ATTLIST REVS RPOS CDATA #REQUIRED
               ODEL CDATA #REQUIRED>
<!ELEMENT FQ (#PCDATA)>
<!ELEMENT REV (Q, FQ?, R*)>
<!ATTLIST REV N CDATA #IMPLIED>
<!ELEMENT CAR (MD+)>
<!ELEMENT MD EMPTY>
<!ATTLIST MD N CDATA #REQUIRED
             V CDATA #REQUIRED>
