experimental/etc/dtd/WCSinvalidation.dtd

<!-- WCSinvalidation.dtd is the DTD file that describes a valid
Webcache invalidation XML message for request and response.
-->


<!-- root element for invalidation request -->
<!ELEMENT INVALIDATION (SYSTEM?,OBJECT+)>
<!-- VERSION is currently "WCS-1.0" without the quotes -->
<!ATTLIST INVALIDATION
VERSION CDATA #REQUIRED
>

<!ELEMENT SYSTEM (SYSTEMINFO+)>

<!ELEMENT SYSTEMINFO EMPTY>
<!ATTLIST SYSTEMINFO
NAME CDATA #REQUIRED
VALUE CDATA #IMPLIED
>

<!ELEMENT OBJECT ((BASICSELECTOR|ADVANCEDSELECTOR), ACTION)>

<!ELEMENT BASICSELECTOR EMPTY>
<!ATTLIST BASICSELECTOR
URI CDATA #REQUIRED
>


<!ELEMENT ADVANCEDSELECTOR (COOKIE|HEADER|OTHER)*>
<!ATTLIST ADVANCEDSELECTOR
URIPREFIX CDATA #REQUIRED
HOST CDATA #IMPLIED
URIEXP CDATA #IMPLIED
METHOD CDATA #IMPLIED
BODYEXP CDATA #IMPLIED
>

<!ELEMENT COOKIE EMPTY>
<!ATTLIST COOKIE
NAME CDATA #REQUIRED
VALUE CDATA #IMPLIED
>

<!ELEMENT HEADER EMPTY>
<!ATTLIST HEADER
NAME CDATA #REQUIRED
VALUE CDATA #IMPLIED
>

<!ELEMENT OTHER EMPTY>
<!ATTLIST OTHER
TYPE CDATA #REQUIRED
NAME CDATA #REQUIRED
VALUE CDATA #IMPLIED
>

<!ELEMENT ACTION EMPTY>
<!ATTLIST ACTION
REMOVALTTL CDATA #IMPLIED
>

<!-- root element for invalidation response -->
<!ELEMENT INVALIDATIONRESULT (SYSTEM?, OBJECTRESULT+)>

<!ELEMENT OBJECTRESULT ((BASICSELECTOR|ADVANCEDSELECTOR), RESULT)>
<!ELEMENT RESULT EMPTY>
<!ATTLIST RESULT
ID CDATA #REQUIRED
STATUS CDATA #REQUIRED
NUMINV CDATA #REQUIRED
>
